<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box-model / margin and padding</title>
    <style>
        /* CSS reset */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            background: lightgray;
            border: 2px solid green;
            margin: 20px;
            width: 500px;


            /*padding: 10px 20px 10px 20px;*/
            padding: 10px 20px;
            margin: 10px 20px;
            /*padding-top: 10px;*/
            /*padding-right: 20px;*/
            /*paddig*/
        }
        .box h1 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>box1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet commodi eligendi explicabo itaque minus molestias nobis possimus soluta veritatis!</p>
</div><div class="box">
    <h1>box2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet commodi eligendi explicabo itaque minus molestias nobis possimus soluta veritatis!</p>
</div>

</body>
</html>