<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links & Buttons</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: coral;
            text-decoration: underline;
        }
        /*a:visited {*/
        /*    color: red;*/
        /*}*/

        a:active {
            color: red;
        }
        /* Button styling */
        
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            /*margin-top: 10px;*/
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            color: #f4f4f4;
            background: #446190;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="#" class="btn" id="">My Link</a>
<br>
<br>
<button class="btn">My Button</button>
</body>
</html>