<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahome, sans-serif;
      /*height: 100%;*/
    }
    header {
      background: #333 url("https://source.unsplash.com/random") no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      /*width: 50vw;*/
      text-align: center;
      padding: 15rem 2rem 2rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }

    }
  </style>
</head>
<body>
<header>
  <h1>Welcome to our Website</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid cupiditate doloribus eaque fuga omnis porro repellendus voluptas. Perspiciatis, quasi!</p>
  <a href="#" class="btn">Find Out More</a>
</header>
<section>
  <h3>About Us</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorum eaque eos iure molestiae, optio veniam voluptatem. Accusamus alias dolor eaque ipsum, laudantium, necessitatibus officiis pariatur quas quasi recusandae repellendus.</p>
</section>
</body>
</html>