<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
  <title>Flex Align</title>
  <style>
    .container {
      height: 600px;
      background: #555555;
      display: flex;
      flex-flow: row;
      /*flex-wrap: wrap;*/
      align-items: baseline;
      /*flex-direction: column;*/
      /*justify-content: space-evenly;*/
      align-content: space-between;


    }

    .item {
      background-color: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      /*width: 300px;*/
      flex-basis: 200px;
    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      align-self: stretch;
      order: -1;
    }


  </style>
</head>
<body>
<div class="container">
  <div class="item item-1">
    <h3>Item 1</h3>
  </div>
  <div class="item item-2">
    <h3>Item 2</h3>
  </div>
  <div class="item item-3">
    <h3>Item 3</h3>
  </div>
</div>

</body>
</html>