<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            display: none;
        }

        /* Smatphones */
        @media(max-width: 500px) {
            body {
                background-color: red;
            }
            .smartphone h1 {
                display: block;
            }
        }

        /* Tablet */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background-color: blue;
            }
            .tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background-color: greenyellow;
            }
            .normal h1 {
                display: block;
            }
        }

        /* Widescreen */
        @media(min-width: 1201px) {
            body {
                background-color: black;
            }
            .widescreen h1 {
                display: block;
            }
        }

        /* Landscaoe */
        @media(max-height: 500px) {
            body {
                background-color: orange;
            }
            .widescreen h1 {
                display: block;
            }
        }
    </style>
<!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">-->
</head>
<body>
<div class="widescreen"><h1>Widescreen</h1></div>
<div class="normal"><h1>Normal</h1></div>
<div class="tablet"><h1>Tablet</h1></div>
<div class="smartphone"><h1>Smartphone</h1></div>
<div class="landscape"><h1>Landscape</h1></div>

</body>
</html>