<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background and borders.</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2 {
            background: #333;
            border-top: aqua solid 2px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3 {
            /*background-image: url('./img/stars.jpg');*/
            /*background-repeat: no-repeat;*/
            /*background-position: center center;*/
            /*background-size: cover;*/
            background: url('img/stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 500px;
            width: 800px;
        }
        #box-4 {
            background: url("img/leaf.png") no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p>
</div>
<br>
<div id="box-2">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p>
</div>
<div id="box-3">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p>
</div>
<div id="box-4">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim et eveniet modi nihil repellendus repudiandae sapiente, sint sit tempora!</p>
</div>
</body>
</html>